# greenForkRecipes

./: GreenForkRecipes.sln  README.md
GreenForkRecipes/: AppSettings.cs  GreenForkRecipes.csproj  Program.cs  Startup.cs
GreenForkRecipes/Controllers/: AuthController.cs  ProfileController.cs  RecipeCommentController.cs  RecipeController.cs
GreenForkRecipes/Enums/: GenderValues.cs
GreenForkRecipes/Filters/: AuthenticationFilter.cs
GreenForkRecipes/Migrations/: 20201102200715_Initial.Designer.cs  20201102200715_Initial.cs  20201107130100_CookingPointsAdd.Designer.cs  20201107130100_CookingPointsAdd.cs  20201114141452_RecipeCommentsAdd.Designer.cs  20201114141452_RecipeCommentsAdd.cs  RecipesDbContextModelSnapshot.cs
GreenForkRecipes/Models/: BaseModel.cs  Recipe.cs  RecipeComment.cs  User.cs
GreenForkRecipes/Repositories/: RecipeCommentRepository.cs  RecipeRepository.cs  RecipesDbContext.cs  UserRepository.cs
GreenForkRecipes/Repositories/Abstraction/: BaseRepository.cs  IBaseRepository.cs
GreenForkRecipes/Services/: AuthenticationService.cs  ImageUploadService.cs
GreenForkRecipes/Services/AutoMapper/: AutoMapperConfiguration.cs
GreenForkRecipes/Services/Helpers/: FileHelperService.cs
GreenForkRecipes/Services/ModelServices/: RecipeCommentService.cs  RecipeService.cs  UserService.cs
GreenForkRecipes/ViewModels/: BaseVM.cs
GreenForkRecipes/ViewModels/Auth/: LoginVM.cs  RegisterVM.cs
GreenForkRecipes/ViewModels/Profile/: UserProfileDetailsVM.cs  UserProfileEditVM.cs  UserProfileVM.cs
GreenForkRecipes/ViewModels/Recipe/: RecipeDetailsVM.cs  RecipeEditVM.cs  RecipeVM.cs
GreenForkRecipes/ViewModels/RecipeComment/: RecipeCommentDetailsVM.cs  RecipeCommentEditVM.cs
GreenForkRecipes/ViewModels/UserRecipes/: UserRecipesVM.cs
GreenForkRecipes/Views/: _ViewImports.cshtml
GreenForkRecipes/Views/Auth/: Login.cshtml  Register.cshtml
GreenForkRecipes/Views/Profile/: Details.cshtml  Edit.cshtml
GreenForkRecipes/Views/Recipe/: Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
GreenForkRecipes/Views/RecipeComment/: Edit.cshtml
GreenForkRecipes/Views/Shared/: _Layout.cshtml
GreenForkRecipes/wwwroot/css/: mystyle.css  (+1 more)
(+3 files in other folders)
